listen=YES
listen_ipv6=NO
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to FTPS Server
max_clients=3
max_per_ip=1
seccomp_sandbox=NO
dirmessage_enable=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
local_enable=YES
anonymous_enable=NO
write_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog

